MAIL REPORT (EWS / EXCHANGE) - README
====================================

A cosa serve
------------
Questo programma genera un report con il conteggio delle email:
- RICEVUTE (Inbox e sottocartelle selezionate)
- INVIATE (Posta inviata)
in un intervallo di date scelto.

Funziona con caselle che espongono EWS (Exchange Web Services), ad esempio:
- Microsoft Exchange (on-prem)
- Microsoft 365 / Office 365 (se EWS è abilitato sul tenant)
- Amazon WorkMail (EWS)

Non funziona con account che hanno solo IMAP/SMTP (es. Gmail standard, alcune PEC, provider solo IMAP).


Requisiti
---------
- Windows 10/11
- Accesso ad una casella EWS (server + credenziali)
- Connessione Internet


Come avviare
------------
1) Apri la cartella del programma
2) Avvia: MailReportEWS.exe (o nome simile)

NOTA: se Windows mostra "Windows ha protetto il PC":
- clicca "Ulteriori informazioni" -> "Esegui comunque"
(se il file è stato scaricato da internet può succedere)


Schermata: Impostazioni server
------------------------------
Nella parte alta trovi:

1) EWS URL
   Inserisci l'indirizzo del servizio EWS del tuo provider.

   Esempi comuni:
   - Exchange on-prem:
     https://mail.dominio.it/EWS/Exchange.asmx

   - Microsoft 365 (se EWS abilitato):
     https://outlook.office365.com/EWS/Exchange.asmx

   - Amazon WorkMail:
     https://ews.mail.eu-west-1.awsapps.com/EWS/Exchange.asmx

2) Timezone
   Lascia di solito:
   Europe/Rome

3) Salva impostazioni
   Salva i dati (EWS URL, Timezone, Ultima Email) nel file config.json.
   La PASSWORD non viene mai salvata.

4) Ripulisci
   Reset completo dell'app:
   - reset config.json
   - svuota lista cartelle, selezioni e risultati
   - svuota email/password inserite


Schermata: Credenziali (non vengono salvate)
--------------------------------------------
- Email: la tua email completa (es. nome@dominio.it)
- Password: la password della casella

IMPORTANTE:
- La password non viene salvata per sicurezza.
- Se l'accesso fallisce, ricontrolla EWS URL e credenziali.


Passo 1 - Caricare le cartelle
------------------------------
1) Compila EWS URL, Timezone, Email e Password
2) Clicca: "Carica cartelle"

Dopo qualche secondo apparirà l’elenco di cartelle:
- [RICEVUTE] Inbox
- [RICEVUTE] Inbox/...
- [INVIATE] Posta inviata
e altre eventuali cartelle (Bozze, Posta eliminata, ecc.).


Passo 2 - Selezionare le cartelle
---------------------------------
- Spunta le cartelle che vuoi includere nel report
- Puoi usare:
  - la ricerca (campo "Cerca cartella...")
  - "Seleziona tutto (filtrato)" per spuntare solo quelle visibili dopo il filtro

I badge sopra la lista indicano:
- Totali: quante cartelle sono disponibili
- Visibili: quante cartelle sono visibili (in base al filtro)
- Selezionate: quante cartelle sono spuntate


Passo 3 - Scegliere l’intervallo date
-------------------------------------
Seleziona:
- Da: data inizio
- A: data fine

NOTA:
L’intervallo include tutto il giorno "A" (fino a fine giornata).


Passo 4 - Generare il report
----------------------------
Clicca: "Genera report"

Il programma mostrerà:
- la tabella con conteggio per ogni cartella selezionata
- una riga finale "TOTALE" con la somma complessiva


Esportare in Excel
------------------
Dopo aver generato il report:
1) Clicca "Esporta Excel"
2) Scegli dove salvare il file .xlsx

NOTA:
Se l’esportazione Excel non è disponibile, la build potrebbe essere senza modulo Excel.
In tal caso contatta chi ti ha fornito il programma.


File di configurazione (config.json)
------------------------------------
Il programma salva le impostazioni in un file "config.json" nella stessa cartella dell'EXE.

Il file contiene SOLO:
- EWS_URL
- TIMEZONE
- LAST_EMAIL

NON contiene la password.

Puoi anche modificarlo manualmente con Blocco Note (opzionale).


Problemi comuni
---------------
1) "Errore di connessione" o "Unauthorized"
   - EWS URL sbagliato
   - password errata
   - account con MFA/2FA (in quel caso serve password app o policy diversa)
   - EWS non abilitato sul server/tenant

2) Non vedo le cartelle
   - credenziali errate
   - EWS non raggiungibile
   - il server richiede autodiscover (qui è disattivato: serve EWS URL corretto)

3) Report = 0 ma ci sono email
   - controlla che la cartella selezionata sia quella giusta
   - verifica il range date
   - verifica timezone (Europe/Rome)
   - alcune caselle/sistemi hanno regole o archivi differenti


Distribuzione / uso su più PC
-----------------------------
Questa versione è "onedir":
- puoi copiare l’intera cartella su una chiavetta o su OneDrive
- su ogni PC avvii l'EXE dalla cartella

IMPORTANTE:
Copia sempre tutta la cartella, non solo l'EXE.

Se vuoi una configurazione diversa per ogni PC:
- ogni cartella avrà il suo config.json separato.


Contatti / Note
---------------
Se vuoi segnalare bug o richiedere funzioni:
- Invia screenshot dell’errore
- Indica provider (Exchange / 365 / WorkMail) e EWS URL usato
- Indica intervallo date e cartelle selezionate

